calculate_accidentscovered(cov, accidents) -- line 1105;
calculate_coverage_edges(G, buffer_m = 500,...) -- line 793;
calculate_directness(G, numnodepairs = 500) -- line 765;
calculate_metrics(G, GT_abstract,...) -- line 853;
calculate_metrics_additively(Gs, GT_abstracts,...) -- line 1006;
calculate_networkdifference(G1,G2) -- line 1135;
calculate_overlapGvsG(G1,G2,...) -- line 1117;
calculate_poiscovered(G, cov, nnids) -- line 837;
calculate_tripscovered(G_BkCl,G_c,...) -- line 1157;
ccw(A,B,C) -- line 373;
check_extract_zip(p, prefix) -- line 271;
clusterindices_by_length(clusterinfo, rev = True) -- line 365;
common_entries(*dcts) -- line 145;
compress_file(p, f,...) -- line 249;
constrict_overlaps(G_res, G_orig, factor = 5) -- line 420;
count_and_merge(n, bearings) -- line 753;
create_grid(xmin,xmax,ymin,ymax,n_cells) -- line 1278;
csv_to_ig(p, placeid, parameterid, cleanup = True) -- line 331;
cov_to_patchlist(cov, map_center, return_holes = True) -- line 49;
csv_to_ox(p, placeid, parameterid) -- line 292;
delete_overlaps(G_res, G_orig, verbose = False) -- line 398;
dist(v1, v2) -- line 205;
dist_vector(v1_list, v2_list) -- line 209;
distance_meters(p_i, p_i_plus_1) -- line 1305;
edge_lengths(G) -- line 948;
extract_relevant_polygon(placeid, mp) -- line 26;
fill_holes(cov) -- line 11;
find_ID_path(ID, frames) -- line 1434;
find_intersect(T,C,...) -- line 1253;
find_unique_code(frames) -- line 1355;
gdf_to_geojson(gdf, properties) -- line 1076;
get_holes(cov) -- line 38;
getIndexes(dfObj, value) -- line 1454;
greedy_triangulation(GT, poipairs,...) -- line 437;
greedy_triangulation_routing(G, pois,...) -- line 540;
hole_to_patch(hole, map_center) -- line 71;
holepatchlist_from_cov(cov, map_center) -- line 1;
ig_to_geojson(G) -- line 356;
ig_to_shapely(G) -- line 1095;
initplot() -- line 90;
intersect_igraphs(G1, G2) -- line 954;
line_intersection(line1, line2) -- line 1232; 
listmean(lst) -- line 789;
make_a_request(lat,lon,rad,j) -- line 1315;
mirror_y(G) -- line 200;
MyPoint <--[class] -- line 368;
new_edge_intersects(G, enew) -- line 384;
nodesize_from_pois(nnids) -- line 98;
nxdraw(G, networktype,...) -- line 117;
OD_data(frames,code,t_space,t_time) -- line 1395;
osm_to_ig(node, edge) -- line 213;
overlap_linepoly(l, p) -- line 942;
ox_to_csv(G, p,...) -- line 254;
poipairs_by_distance(G, pois, return_distances = False) -- line 680;
pol_to_patch(pol, map_center) -- line 64;
project_nxpos(G, map_center = False) -- line 154;
project_pos(lats, lons, map_center = False) -- line 176;
refresh_token(j) -- line 1336;
remove_doubles(frames,unique_code) -- line 1369;
reverse_bearing(x) -- line 750;
round_coordinates(G, r = 7) -- line 195;
rotate_grid(p, origin = (0, 0), degrees = 0) -- line 729;
segments_intersect(A,B,C,D) -- line 376;
set_analysissubplot(key) -- line 79;
simplify_ig(G) -- line 107;
write_result(res, mode, placeid,...) -- line 1042;
